<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/loginIconImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_fifty"
        android:background="@drawable/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_above="@+id/forgetAndRegist"
        android:layout_marginBottom="@dimen/fifteen"/>

    <LinearLayout
        android:id="@+id/forgetAndRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fifteen">

        <TextView
            android:id="@+id/forgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fifteen"
            android:text="@string/forget_pass"/>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/thirty"
            android:layout_gravity="center"
            android:background="@color/bule"></View>

        <TextView
            android:id="@+id/registTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fifteen"
            android:text="@string/registered"/>
    </LinearLayout>
</RelativeLayout>
