<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/mainFragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:id="@+id/mainFragmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal">

        <com.example.base.widget.MyLinearLayout
            android:id="@+id/mainFragmentMessage"
            style="@style/mainFragmentRadioButton"
            android:layout_margin="@dimen/fifteen"
            />

        <com.example.base.widget.MyLinearLayout
            android:id="@+id/mainFragmentGroup"
            style="@style/mainFragmentRadioButton"
            android:layout_margin="@dimen/fifteen"
            />

        <com.example.base.widget.MyLinearLayout
            android:id="@+id/mainFragmentMy"
            style="@style/mainFragmentRadioButton"
            android:layout_margin="@dimen/fifteen"
            />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
