<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainFragmentViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:id="@+id/mainFragmentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.base.widget.MyLinearLayout
                android:id="@+id/mainFragmentMessage"
                style="@style/mainFragmentRadioButton"
                app:backgroup="@drawable/ic_yuan"
                app:text="@string/message" />

            <com.example.base.widget.MyLinearLayout
                android:id="@+id/mainFragmentGroup"
                style="@style/mainFragmentRadioButton"
                app:backgroup="@drawable/ic_yuan"
                app:text="@string/camera" />

            <com.example.base.widget.MyLinearLayout
                android:id="@+id/mainFragmentMy"
                style="@style/mainFragmentRadioButton"
                app:backgroup="@drawable/ic_yuan"
                app:text="@string/my" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/actbarListView"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginRight="@dimen/nine"
        android:visibility="gone"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
